<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_blue">

    <!-- Nhãn tab -->
    <TextView
        android:id="@+id/tabCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Common"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tabMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textColor="@color/control_icon"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tabCommon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"/>

    <!-- Hàng trên: Power - Timer -->
    <ImageButton
        android:id="@+id/btnPower"
        android:layout_width="@dimen/btn_circle"
        android:layout_height="@dimen/btn_circle"
        android:background="@drawable/bg_circle_control"
        android:src="@drawable/ic_power"
        android:contentDescription="@string/desc_power"
        app:layout_constraintTop_toBottomOf="@id/tabCommon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        app:tint="@color/control_icon" />

    <ImageButton
        android:id="@+id/btnTimer"
        android:layout_width="@dimen/btn_circle"
        android:layout_height="@dimen/btn_circle"
        android:background="@drawable/bg_circle_control"
        android:src="@drawable/ic_timer"
        android:contentDescription="@string/desc_timer"
        app:layout_constraintTop_toTopOf="@id/btnPower"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        app:tint="@color/control_icon" />

    <!-- Hàng giữa: Type - Quạt - SpeedUp -->
    <ImageButton
        android:id="@+id/btnType"
        android:layout_width="@dimen/btn_circle"
        android:layout_height="@dimen/btn_circle"
        android:background="@drawable/bg_circle_control"
        android:src="@drawable/ic_tune"
        android:contentDescription="@string/desc_type"
        app:layout_constraintTop_toBottomOf="@id/btnPower"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        app:tint="@color/control_icon" />

    <FrameLayout
        android:id="@+id/fanContainer"
        android:layout_width="@dimen/fan_size"
        android:layout_height="@dimen/fan_size"
        android:background="@drawable/bg_fan_frame"
        app:layout_constraintTop_toTopOf="@id/btnType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgFanBlades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fan_blades"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btnSpeedUp"
        android:layout_width="@dimen/btn_circle"
        android:layout_height="@dimen/btn_circle"
        android:background="@drawable/bg_circle_control"
        android:src="@drawable/ic_arrow_upward"
        android:contentDescription="@string/desc_speed_up"
        app:layout_constraintTop_toTopOf="@id/fanContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        app:tint="@color/control_icon" />

    <!-- Hàng dưới: Swing - SpeedDown -->
    <ImageButton
        android:id="@+id/btnSwing"
        android:layout_width="@dimen/btn_circle"
        android:layout_height="@dimen/btn_circle"
        android:background="@drawable/bg_circle_control"
        android:src="@drawable/ic_swap_horiz"
        android:contentDescription="@string/desc_swing"
        app:layout_constraintTop_toBottomOf="@id/fanContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:tint="@color/control_icon" />

    <ImageButton
        android:id="@+id/btnSpeedDown"
        android:layout_width="@dimen/btn_circle"
        android:layout_height="@dimen/btn_circle"
        android:background="@drawable/bg_circle_control"
        android:src="@drawable/ic_arrow_downward"
        android:contentDescription="@string/desc_speed_down"
        app:layout_constraintTop_toTopOf="@id/btnSwing"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        app:tint="@color/control_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
