<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Outer circle -->
    <LinearLayout
        android:id="@+id/dpad_outer"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dpad_outer"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Inner circle -->
        <RelativeLayout
            android:id="@+id/dpad_inner"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_dpad_inner"
            android:gravity="center">

            <Button
                android:id="@+id/btn_up"
                style="@style/Remote.PillButton"
                android:text="▲"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_down"
                style="@style/Remote.PillButton"
                android:text="▼"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_left"
                style="@style/Remote.PillButton"
                android:text="◀"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btn_right"
                style="@style/Remote.PillButton"
                android:text="▶"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_ok"
                style="@style/Remote.Circle"
                android:text="OK"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
